{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./", // Ensure this is set
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true, // Enable strict type checking
    "forceConsistentCasingInFileNames": true // Enforce consistent file name casing
  }
}
